<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta chartset="UTF-8">
        <title>Tip Calculator</title>
        <style> 
        /*this is the font family for th project*/
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }
        #container {
            background: url("https://i.pinimg.com/236x/b1/73/af/b173afe4aa1f3be209bbeaef8aab00d5.jpg");
            border: 2px solid black;
            height: 275px; 
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            position: relative; 

        }
        #title {
            background:black;
            border: 2px solid black;
            color:white;
            font-size: 18px;
            height: 40px;
            position: absolute;
            left: -2px;
            top: -2px;
            width: 100%;
            text-align: center;
            line-height: 40px;


        }
        #tab-container {
            /*border: 2px solid black;*/
            height: 200px;
            width: 475px;
            position: absolute;
            left: 12.5px;
            top: 45px;
        }
        #bill-title {
            border: 1px solid black;
        }
        #form {
            color:white;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }
        #text {
            background-color: #EDEDED;
            border-radius: 10px;
            border: 2px solid #F4F4F4;
            font-size: 18px;
            height: 20px;
            text-align: center;
            width: 200px;
        }
       #select {
           background-color: #EDEDED;
           border: 2px solid #F4F4F4;
           border-radius: 10px;
           font-size: 18px;
           height: 25px;
           margin-top: 5px;
           width: 100px;
       }

       #total {
           background-color: #EDEDED;
           border: 2px solid #F4F4F4;
           border-radius: 10px;
           color: green;
           font-weight: 100;
           height: 28px;
           width : 100px;
           margin: 0 auto;
           margin-top: 5px;
           line-height: 28px;

       }
       #button {
           background-color: red;
            border: 2px solid #FF5555;
            border-radius: 10px;
            height: 28px;
            width: 115px;
            margin: 0 auto;
            margin-top: 5px;
            line-height: 28px;

       }
      
       
      

        
        
        </style>
    </head>
    <body> 
            <div id="container">
                <!--title of the project-->
                <div id="title">Tip Calculator</div>
                <div id="tab-container">
                    
                    <form id="form">
                        Bill Amount: <input type="text" id="text" placeholder="Enter Amount Here"/>
                        <br/>
                        Tip Percentage: <select id="select">
                            <option>Select Option</option>
                            <option>.10</option>
                            <option>.11</option>
                            <option>.12</option>
                            <option>.13</option>
                            <option>.14</option>
                            <option>.15</option>
                            <option>.16</option>
                            <option>.17</option>
                            <option>.18</option>
                            <option>.19</option>
                            <option>.20</option>
                        </select>
                        <br/>
                            <div id="total">Total</div>
                        
                        <div id="button">Calculate</div>
                    </form>
                </div> 
                <!--Click button to calculate total amount-->
                

            </div> 


                <script>
                    
                   
                    
                    var button = document.getElementById("button");

                    function calculateTotal() {
                        button.addEventListener("click", function () {
                            var intInput = document.getElementById("text").value;
                            var percentage = document.getElementById("select").value;
                            var newTotal = intInput * percentage;
                            var total = document.getElementById("total").innerHTML = newTotal.toFixed(2);
                            total.innerText="hello";
                            
                            console.log(intInput);
                            console.log(percentage);
                            
                        });
                       
                    }
                    calculateTotal();
                    
                    
                    
                    
                </script> 
        </body>
</html>